<!DOCTYPE html>
<html>
<head>
<style> 
*{
margin:0;
padding:0;
}
div {
  width: 10px;
  height: 100vh;
  background: blue;
  transition: width 2s;
}

div:hover {
  width: 250px;
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div>
<a href="https://github.com/" style="color: white; text-decoration: none;">1.github</a></br>
<a href="https://www.youtube.com/" style="color: white; text-decoration: none;">2.youtube</a>
</div>

</body>
</html>


